<!DOCTYPE html>
<html>

<head>
	<title>Projects</title>
	<style>
		/* Resetowanie marginesów i paddingu */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Stylizacja nagłówka */
		header {
			background-color: #4CAF50;
			text-align: center;
			padding: 1em;
			font-size: 2em;
			color: white;
		}

		/* Stylizacja menu nawigacyjnego */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav div {
			float: left;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Stylizacja zawartości */
		#content {
			padding: 2em;
			background-color: #f9f9f9;
			flex: 1 0 auto; /* Pozwala na rozciągnięcie się zawartości */
		}

		/* Stylizacja stopki */
		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 1em;
			flex-shrink: 0; /* Zapobiega zmniejszaniu się stopki */
		}

		/* Ustawienie struktury strony jako flexbox */
		body, html {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<header>PSEKIEWICZ</header>
	<nav>
		<div><a href="../index.html">Home</a></div>
		<div><a href="../blog/blog.html">Blog</a></div>
		<div><a href="projects.html">Projekty</a></div>
		<div><a href="../about.html">O mnie</a></div>
	</nav>

	<div id="content">

		<p>Poniżej znajduje się lista projektów nad którymi pracowałem :)</p>

		<p>Zapraszam!</p>

		<h3>Szkoła</h3>

		<ul>
			<li><a href="./szkola/angielski/quiz/index.html">Quiz z angielskiego</a></li>
		</ul>

		<h3><a href="https://programistajr.pl/">Programista JR</a></h3>

		<ul>
			<li><a href="./programista-jr/2019_1_zabawa_czary_i_magia.html">Zaklęcie [Programista JR 1/2019 str. 92]</a></li>
			<li><a href="./programista-jr/2019_1_zabawa_czary_i_magia_i_dzwiek.html">Zaklęcie z dźwiękiem [Moja modyfikacja]</a></li>
			<li><a href="./programista-jr/2020_4_quiz_jakim_jestes_pilkarzem.html"> Quiz [Programista JR 4/2020 str 82]</a></li>
		</ul>

		<h3><a href="https://scratch.mit.edu/users/piosc/">Scratch</a></h3>

		<ul>
			<li>...</li>
		</ul>
		<h3>Filmy</h3>
	</div>

	<footer>©2022. Strona stworzona przeze mnie. Wszystkie prawa zastrzeżone.</footer>
</body>

</html>