<!DOCTYPE html>
<html>

<head>
	<title>Blog</title>
	<style>
		/* Resetowanie marginesów i paddingu */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Stylizacja nagłówka */
		header {
			background-color: #4CAF50;
			text-align: center;
			padding: 1em;
			font-size: 2em;
			color: white;
		}

		/* Stylizacja menu nawigacyjnego */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav div {
			float: left;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Stylizacja zawartości */
		#content {
			padding: 2em;
			background-color: #f9f9f9;
			flex: 1 0 auto; /* Pozwala na rozciągnięcie się zawartości */
		}

		/* Stylizacja stopki */
		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 1em;
			flex-shrink: 0; /* Zapobiega zmniejszaniu się stopki */
		}

		/* Ustawienie struktury strony jako flexbox */
		body, html {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<header>PSEKIEWICZ</header>

	<nav>
		<div><a href="../index.html">Home</a></div>
		<div><a href="blog.html">Blog</a></div>
		<div><a href="../projects/projects.html">Projekty</a></div>
		<div><a href="../about.html">O mnie</a></div>
	</nav>

	<div id="content">

		<p>Tutaj znajdą się ciekawe wpisy...</p>

	</div>

	<footer>©2022. Strona stworzona przeze mnie. Wszystkie prawa zastrzeżone.</footer>
</body>

</html>